[options]
addons_path - E:\sourcecode\server\odoo\addons, E:\sourcecode\server\addons\custom\ngsd_crm
admin_passwd - 1
db host = localhost
db_maxconn = 64
db_name - False
db_password = admin@odoo
db_ port = 5432
db_template - template0
db_user = odoo_17
dbfilter =
http_port - 15769
limit_memory_hard - 38039797760
limit_memory_soft = 38039797760
limit_request - 38039797760
limit_time_cpu - 9999999999
limit time_real = 9999999999
limit time_ real_cron = None
list_db - True
Pg_path = C:\Program Files\PostgreSQL\14\bin
max_cron_threads = 0